# txtest

./: build.gradle  settings.gradle
src/main/java/com/example/txtest/: TxtestApplication.java
src/main/java/com/example/txtest/config/: RedisConfig.java
src/main/java/com/example/txtest/controller/: UserController.java
src/main/java/com/example/txtest/entity/: Court.java  Courtm.java  User.java  Userm.java
src/main/java/com/example/txtest/repository/: CourtDao.java  CourtmDao.java  MongoDao.java  UserDao.java  UsermDao.java
src/main/java/com/example/txtest/service/: SysConfigService.java  UserService.java
src/main/java/com/example/txtest/util/: FastJsonRedisSerializer.java
src/main/resources/: application.properties
src/test/java/com/example/txtest/: TxtestApplicationTests.java
src/test/java/com/example/txtest/repository/: TestRepository.java
